<html>
    <head>
        <title>Profil Saya</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <div class="menu-mobile">
                <a href="#" onclick="showMenu()">Menu</a>
            </div>
            <ul id="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">MY EXPERIENCE</a></li>
            </ul>
        </nav>
        <section id="box-profile">
            <div class="img-profile">
                <div class="photo" style="background-image: url(IMG-20171218-WA0080.jpg);"></div>
            </div>
            <div class="description">
                <h1 id="pName">Mochammad Galih Prakasiwi</h1>
                    <p id="pRole">Consultan IT</p>
                    <a href="#input-form" class="button bg-green" onclick="editForm()" >Edit</a>
                    <a href="#" class="button border-blue">Contact</a>
            </div>
            <div class="information">
                <div class="data">
                    <p class="field">Availability</p>
                    <p id="pAvailiby" class="text-gray">Full Time</p>
                </div>
                <div class="data">
                        <p class="field">Age</p>
                        <p id="pAge" class="text-gray">16</p>
                </div>
                <div class="data">
                        <p class="field">Location</p>
                        <p id="pLocation" class="text-gray">Malang,Indonesia</p>
                </div>
                <div class="data">
                        <p class="field">Email</p>
                        <p id="pEmail" class="text-gray">muhamadgalih282@gmail.com</p>
                </div>
            </div>
        </section>

        <section id="input-form">
            <form method="#" action="#"></form>
                <div class="form">
                        <label>Nama</label>
                        <input id="inpName" type="text" name="name"
                        placeholder="Masukkan Nama Anda">
                </div>
                <div class="form">
                        <label>Role</label>
                        <input id="inpRole" type="text" name="role"
                        placeholder="Masukkan Role Anda">
                </div>
                <div class="form">
                        <label>Availability</label>
                        <input id="inpAvailiby" type="text" name="availability"
                        placeholder="Masukkan Availability Anda">
                </div>
                <div class="form">
                        <label>Age</label>
                        <input id="inpAge" type="number" name="Age"
                        placeholder="Masukkan Umur Anda">
                </div>
                <div class="form">
                        <label>Location</label>
                        <input id="inpLocation" type="text" name="location"
                        placeholder="Masukkan Lokasi Anda">
                </div>
                <div class="form">
                        <label>Email</label>
                        <input id="inpEmail" type="email" name="email"
                        placeholder="Masukkan Email Anda">
                </div>
                <div class="form">
                        <input onclick="simpanForm()" type="submit" name="submit"
                        value="SUBMIT" class="bg-blue">
                </div>
            </form>
        </section>
        <script>
            var formMenu = document.getElementById("input-form");
            formMenu.style.display ="none";

            function editForm(){
                if(formMenu.style.display === "none")
                {
                    formMenu.style.display = "block";
                }
                else{
                    formMenu.style.display ="none";
                }

                var name =document.getElementById("pName").innerHTML;
                var role =document.getElementById("pRole").innerHTML;
                var age =document.getElementById("pAge").innerHTML;
                var availiby =document.getElementById("pAvailiby").innerHTML;
                var location =document.getElementById("pLocation").innerHTML;
                var email =document.getElementById("pEmail").innerHTML;
                
                document.getElementById("inpName").value = name;
                document.getElementById("inpRole").value = role;
                document.getElementById("inpAge").value = age;
                document.getElementById("inpAvailiby").value = availiby;
                document.getElementById("inpLocation").value = location;
                document.getElementById("inpEmail").value = email;

            }
            function simpanForm(){
                formMenu.style.display = "none";
                var name = document.getElementById("inpName").value;
                var role = document.getElementById("inpRole").value;
                var age = document.getElementById("inpAge").value;
                var availiby = document.getElementById("inpAvailiby").value;
                var location = document.getElementById("inpLocation").value;
                var email = document.getElementById("inpEmail").value;
                
                document.getElementById("pName").innerHTML = name;
                document.getElementById("pRole").innerHTML = role;
                document.getElementById("pAge").innerHTML = age;
                document.getElementById("pAvailiby").innerHTML = availiby;
                document.getElementById("pLocation").innerHTML = location;
                document.getElementById("pEmail").innerHTML = email;
            }


            function showMenu(){
                var menu = document.getElementById("menu");
                var box = document.getElementById("box-profile");

                if(menu.style.display === "block"){
                    menu.style.display = "none";
                    box.style.paddingTop = "0px";
                }
                else{
                    menu.style.display = "block";
                    box.style.paddingTop = "125px";
                }

            }
        </script>
    </body>
</html>

<style>
    body{
    margin:0;
    padding:0;
}
body{
    background-image: url(gambar/04.jpg);
}
/*color*/
.bg-green{
    background-color: #52dc90;
    color: #fff;
    box-shadow : 0 0 7px 0px #52dc90;
    border: 1px solid #52dc90;
}
.bg-blue{
    background-color: #55a8fd;
    color: #fff;
    box-shadow: 0 0 7px 0px #55a8fd;
    border: 1px solid #55a8fd;
}
.border-blue{
    color: #55a8fd;
    border: 1px solid #55a8fd;
}
/*component */
.text-black{
    color:#333;
}
.text-gray{
    color:#888;
}
.button{
    position: relative;
    padding: 15px 30px 15px 30px;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    border-radius: 3px;
}
/*navbar */
nav{
    position: relative;
    width: 100%;
    height: 60px;
    background-color: black;
    box-shadow: -1px -7px 20px 0px #888;
}
nav ul{
    position: relative;
    top : 20px;
    margin: 0;
    float: right;
    right: 10%;
}
nav ul li{
    float: left;
    display: block;
    margin: 0px 15px 0px 15px;
}
nav ul li a{
    text-decoration: none;
    color: #888;
    font-family: 'Helvetica', sans-serif;
    font-size : 14px;
}
nav ul li a:hover{
    color: #55a8fd;
}
.menu-mobile{
    position: relative;
    float: right;
    display: none;
}
.menu-mobile a{
    color : #888;
    font-size: 14px;
    text-transform:  uppercase;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    border: 1px solid #888;
}

/*profile section */
section#box-profile{
    position: relative;
    width: 80%;
    min-height: 300px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 60px;
    border-radius: 6px;
    background-color: rgba(103, 26, 247, 0.685);
    box-shadow: 0 0 7px 0px rgba(136, 136, 136, 0.2)
}
#box-profile .img-profile{
    position: relative;
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    float: left;
    top: 25px;
    margin-left: 40px;
}
.img-profile .photo{
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position:  0px -0px;
    border-radius: 300px;
}
.description{
    position: relative;
    width: 300px;
    display: inline-block;
    float: left;
    top : 50px;
    margin-left: 30px;
    font-family: 'Helvetica', Tahoma, sans-serif;
    border-right: 1px solid #efefef;
}
.description h1{
    font-size: 32px;
    margin-bottom: 14px;
}
.description p{
    color: black;
}
.description a{
    font-size : 30px;
}
.description .button{
    font-size: 20px;
    margin-top: 35px;
}
.information{
    position: relative;
    display: inline-block;
    float: left;
    font-family: 'Helvetica', sans-serif;
    top: 30px;
    margin-left: 30px;
}
.information .data{
    display: block;
    width: 300px;
    height: 36px;
}
.information p.field{
    font-weight: 600;
    width: 150px;
    color: black;
}
.information .data p{
    float: left;
}
.information p.text-gray{
    color: black;
    width: 100px;
} 

/* form */
section#input-form{
    position: relative;
    max-width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 60px;
    border-radius: 6px;
    background-color:  #fff;
    box-shadow: 0 0 7px 0px rgba( 136, 146, 146, 0.2);
    padding: 30px;
}
#input-form .form{
    width: 100%;
    display: grid;
    margin-top: 15px;
    margin-bottom: 15px;
}
label{
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
input{
    font-family: 'Helvetica', sans-serif;
    padding:10px 20px 10px 20px;
    outline: none;
    border-radius: 3px;
    border: 1px solid #888;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
}

/*responsie di layar mobile middle */
@media(min-width: 325px) and (max-width: 425px){
    section#box-profile{
        width: 90%;
        height: 630px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 30px;
    }
    .menu-mobile{
        top: 20px;
        right: 10%;
        display: inline-block;
    }
    nav ul{
        display: none;
        right: 0;
        width: 100%;
        text-align: center;
        top: 43px;
        z-index: 99;
        background-color: rgb(0, 195, 255);
    }
    nav ul li{
        float: unset;
        margin:0;
        padding-top: 10px;
        padding-bottom : 10px;
    }
    .description{
        padding-left: 0px;
        width: 100%;
        text-align: center;
        margin-left: 0;
        border: none;
    }
    .description .button{
        margin-right: 10px;
        margin-left: 10px;
    }
    .img-profile .photo{
        left: 35px;
        position: relative;
    }
    .information{
        top: 75px;
        margin-left: 25px;
        font-size: 14px;
    }
    section#input-form{
        margin-left: 5%;
        margin-right: 5%;
    }
}

/*responsive mobile small */
@media screen and (max-width: 324px){
    section#box-profile{
        width:90%;
        height: 760px;
        margin-left: 5%;
        margin-right:5%;
        margin-top: 30px;
    }
    .menu-mobile{
        top: 20px;
        right: 10%;
        display: inline-block;
    }
    nav ul{
        display: none;
        right: 0;
        width: 100%;
        text-align: center;
        top: 43px;
        z-index: 99;
        background: rgb(0, 195, 255);
    }
    nav ul li{
        float : unset;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .description{
        padding-left: 30px;
        width: 90%;
        margin-left:0;
        text-align: center;
    }
    .description .button{
        padding: 10px 25px 10px 25px;
        margin-right: 10px;
        margin-left: 10xp;
    }
    .img-profile .photo{
        left: 10px;
        position: relative;
    }
    .information{
        top: 75px;
        margin-left: 25px;
        font-size: 14px;
    }
    .information .data{
        height: 48px;
    }
    .information p.field{
        width: 95px;
    }
    section#input-form{
        margin-left:5%;
        margin-right: 5%;
    }
}

</style>